apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-configmap-test
  namespace: solidvessel
data:
  JAVA_OPTS: >
    -Dspring.datasource.url=jdbc:postgresql://payment-db:5432/payment
    -Dspring.datasource.username=nihilus
    -Dspring.datasource.password=nihilus
    -Dspring.data.redis.host=redis-master
    -Dspring.data.redis.port=6379
    -Dspring.rabbitmq.host=rabbitmq
    -Dspring.rabbitmq.port=5672
    -Dspring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/solidvessel/protocol/openid-connect/certs
    -Dmanagement.endpoints.web.exposure.include=*
    -Dkeycloak.server-url=http://keycloak:8080
