apiVersion: v1
kind: Secret
metadata:
  name: account-secret
  namespace: solidvessel
type: Opaque
data:
  DB_PASSWORD: bmloaWx1cwo=
  KEYCLOAK_CLIENT_SECRET: R0pEQ3k0QzdMU2VGbWdnYVJ0WnV0U0haSEJhVENhdkUK
  KEYCLOAK_PASSWORD: c3ZhZG1pbgo=
  REDIS_PASSWORD: cmVkaXMK
