{{ if eq .Values.environment "test" }}
apiVersion: v1
kind: Secret
metadata:
  name: account-secret
  namespace: solidvessel
type: Opaque
data:
  DB_PASSWORD: bmloaWx1cw==
  KEYCLOAK_CLIENT_SECRET: R0pEQ3k0QzdMU2VGbWdnYVJ0WnV0U0haSEJhVENhdkU=
  KEYCLOAK_PASSWORD: c3ZhZG1pbg==
  RABBITMQ_PASSWORD: cmFiYml0
  REDIS_PASSWORD: cmVkaXM=
{{ end }}
---
{{ if eq .Values.environment "prod" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: account-secret
  namespace: solidvessel
spec:
  encryptedData:
    DB_PASSWORD: AgAPeroAYfHJArfQ2xwaXmibIeSTzIfV4rYzEbhJbmD9qkrdtpaRvVboefhtf1TWePSUOOT7gRo7mH6Wtqkd6qFEQ8MbSFb46Kw25VYK5D0lOCt86+IEg/12YeqHmf7Du6xjlcvOcVyNR0TUEMv/JGnYk1a40WZxJRNr1Sw1CfEbej0hssEK16/gNNzK6xgkmqXQGfAH0E/MuqXK3umvT0zcDApdInmFOEpgGSFJM+L5RCwEbVeBQ4iyCGeMwBjjLGzSjIwQ9igML97HC2o8uXREdOnnmsG4z5LyUx+fiwSASVQ2q8ijHTKiUqjv8Zx7p4+x3NlRhpc3sAbMymE8KmHFaF9QdnUGVuaymMTrZplO+HEQxIKpKDTYjRebJ+moUXhbTgi945xN2Xm0usnilbHWKM6twaTv0dgqUVtMWE0EA8+b6Cd6d+/+qr1BOQbMw2S8YmFpxP3AFSqv0z9N+SuZX53gpPRGnZd2dHgxtDAbG/xXuYmRVaQ7+dEUq5IyOcql+GNZNwyKbwjIQz+W1xDqfqJNH/T/cva5UYk74NJNRZjtUFnUO1/QMAux7g/+1jJbjUeaJ6SAodw+3MJehVbvtuvpwCtLwQThGwzlQMQqDrYoSStrbgW8GqBjsNiVx+81qsjog6PVXeUw0zqn2ToJIEr89SrOg6AZ/3ILumH0+khRSOKQtAi9fI6p3Zcyjh+N5rVxosDUNnfsecLMldV+MxQXs6LFMlE=
    KEYCLOAK_CLIENT_SECRET: AgAEL+tF7hC8kQ44SXi1dO163OcNapz5m0AQ9SdEJJuf89jyWKdH7t1BtH6ENsp029t1A3X6RWF05LNGl1b55IJvwmhU1gkdQv5foD78JAzSbJJ/mqO+WF+M8afziD9TV+OJyngjljaGxaMh7N7QyonTzPoJMOWiE3jGH3G7X4mcc/RiTa7dngLPwIyBFeewwuvTkn+hGRbSUodF5eMbwjIj2cAMP/pCiH2TJB7PsoZoQPH8KEDEA3UFwcPexVPBN3ZQGY9BBn/yUubz27Ke8HrgIu8W/F5nSs+KPmZZrTl/DBhBhvQVJU4q5Gwo/LNGbMSHjdkpt7uM2QUZY6QHX7iI5v9hBDMjz3DkieKy0rtDx9ylWHmYlh6ouBu+jcmmTWwBpyCjArQaL4avDLzYqq4FiJmYv2qMzn7ZjvwsUolLckYhxjautaiDuddboDJYyMkHiMU+fn4H5LjLvQStEk9TQMtzaKYI3SdmT34oNnsu/gKGILIYC7a0ySyaG7mIvC6WY1lTOf96o4FME18jkFdhB1/zokiJgHSCFjRChvvXm2+ObMmKPRygZyW7lLvzE5zpYeCcXdskFsx54fNOI5O7g32KQLkEYU3U9BCdGhnQoFLlpZNhm+O+auhvn1q/5yMHTHxIRZCBhyhs2j3V07R7st6sRUmmQqDPLziJm/RxPLwNFQa7/jBiBwhF0BLxnfgzxVf0TTUGZn2OIDF5Jl6XlqpYtMCcxC1xtFhSih2oqw==
    KEYCLOAK_PASSWORD: AgCIULb3fj5RiXjgyWjiN/y4YLjuxNcZFX+O7WsBVQjy/txCNIaHDZvUJ4mjb757ZLjd0EHpCgLQ85pAxf/4uaqB3snRIDDfytXwxYf5m0pfMLsGQ+9w8v4KeH5yp0zcVkJqgIYFrqnApznlYSVtg5dbexWCMbLt+3Y6/vuq7Ts1Kx9ZBnmrF5SjtYLiMY1cjraAnIXY/n9gFPx7eEn5YIDE7kdTgTwxb/upGfQlobtc3ZvT283iXS4xXakrnFFetGNN2PLrPLP139W22vdqxzzM9B7pDTIZo8khd1Ad0P2m7DPinlaSk9lWWLG6aYaPexuNqiRoTe/3s3NHLWb8TmxQiq1FkC4bfQ4jvZr/l6maK1O5rVxSsLAr6u9tpXQfFo6l8Vxz+Rjw7qHTxtnxBhuj+phb4C4dkdssng1lEYzD6BXXMI/7UtNNpu9+6LNJFUkiWx6dsXaI3N0HkISE8TKKX6waWx8l9xt5whavqwTNUVRXTXRm4MWflBr9yhhcgGb317lvqKdIlqV4xTX/s0aLiQUFdq9Geg/fuooB28ISsZuPTnn3zWf+y0j8dhmdxJjxhtQZxH7UnqY2RwXiRWoknIKfXcsfTmrFK7Jt30P9vQpjhPNc7omgpzGyHV6T7PdD5iN+okag8pQSs9fl8IKr7V+wOEFibqtGR0thlntmZS2btv9JGc8IsJHxG+nWiWtYIOIzeRbYxbBv3xIkO+iXygEoTiQomzQ=
    RABBITMQ_PASSWORD: will-be-created-when-prod-is-up
    REDIS_PASSWORD: AgCQUXlV9oGMojT8J0Q6n9Auj8yvepa2nEmqnrdRWGWxRbs081eGEh/8nyqigvK8YsLPFwKp21TJUFK9gRwRNA+yn8dxgIA6xV45+dSwcSwnD0uyHms1xZyVN/4RkP3maRA7reg2TWd5WAKO5xKrSyuiTwRHS7pk0Y9qTW/+kcl7Vqmwgt6mybN6ArW1vFd3RT0hDApfDaOhgFYZ0fF9cj8C3li7h+BAxNtJzMerPz50usnuJws0DOKgA8T3CZJzNO7FqjHs71aojirdn+OCStEZMUQI/HzAYDOP5bDefrbbgEy7w6uBzh9oFPeogR6aE8fAk/xOPGHdbxjRS7gfp7hOK7Hc6p/FlE4M1ZKdz5YjjXobKYk/BzLzG6DCkNitKXpITNGPu/BZfbcNpHvtHb4lRa6L8lCctIB9a395ajTbjudL5HdfY1unqXXPEF92p0XEWLbb+raDv5HXWv6bPsSdxMY58VvvCcKiPbvTysPC6Bj5+nTkRLlWrrDqHuVKX+B1+Ij0+raWfbMwsY/Mx+4GzN66aXHowd2mk9KDcZitjxPa28KVeBs2eqjyHm41G+9WivKY8RgHKvin00h+ibiwmKFYLlxnsmSmEbLfnnCSQWXxkpX04CuiAeGPfv+TgfOdbawbdUCJijLFlvC/40j5ZWAmV0lsnqt7DpFftCBlJJFtK6YN+owhvW+GinsL8NAMEJuyJQQfoRH2NuTnIYKwRhfpEoTawAE=
  template:
    metadata:
      creationTimestamp: null
      name: account-secret
      namespace: solidvessel
    type: Opaque
{{ end }}