AWSTemplateFormatVersion: 2010-09-09
Description: Solidvessel DNS Records
Parameters:
  LBDNSName:
    Type: String
    Description: DNS Name of the Load Balancer
  LBHostedZoneId:
    Type: String
    Description: Hosted Zone Id of the Load Balancer
Resources:
  MainDNSRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: www.solidvessel.com.
      Type: A
      HostedZoneId: Z02571401A5P6ZM3Y19Z1
      AliasTarget:
        DNSName: !Ref LBDNSName
        EvaluateTargetHealth: true
        HostedZoneId: !Ref LBHostedZoneId
