apiVersion: v1
kind: ConfigMap
metadata:
  name: account-configmap-test
  namespace: solidvessel
data:
  JAVA_OPTS: >
    -Dspring.datasource.url=jdbc:postgresql://account-db:5432/account
    -Dspring.datasource.username=nihilus
    -Dspring.datasource.password=nihilus
    -Dspring.data.redis.host=redis-master
    -Dspring.data.redis.port=6379
    -Dspring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/solidvessel/protocol/openid-connect/certs
    -Dorder.url=http://order:8080/order
    -Dpayment.url=http://payment:8080/payment
    -Dmanagement.endpoints.web.exposure.include=*
    -Dkeycloak.server-url=http://keycloak:8080
